{
  "JwtOptions": {
    "Key": "E4F645B3-66D8-4E03-9E27-79F44FD46722"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
